# Angel One SmartAPI Credentials
# Obtain these from https://smartapi.angelbroking.com/
ANGELONE_API_KEY=your_api_key_here
ANGELONE_CLIENT_CODE=your_client_code_here
ANGELONE_PASSWORD=your_password_here

# Data Provider Selection
# Options: yahoo, angelone
# Default: yahoo
DATA_PROVIDER=yahoo
